frontend/content.json (before)
{
	"title": "The Liminal Project",
	"tagline": "We’re here to build you a unique, interactive, visually stunning website",
	"footer": [
		"More About Us",
		"Contact Us"
	],
	"about": {
		"title": "More About Us",
		"description": "We’re a group of artists and web developers who want to push the limits of the web. We design and build sites that harness modern web technologies to push the limits of web interaction. Is your business or brand looking for a new, unique web presence? We’re here to do that for you, from ideation and design to development and deployment. Forget about cookie-cutter designs and boring wordpress templates. We do everything from scratch and we do it well."
	},
	"work": {
		"title": "Our Work",
		"description": "View our work.",
		"caseStudies": [
			{
				"title": "Portfolio",
				"year": 2020,
				"description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
			},
			{
				"title": "Cosmic Chat",
				"year": 2019,
				"description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
			},
			{
				"title": "Cosmic Chat",
				"year": 2019,
				"description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
			}
		]
	},
	"contact": {
		"title": "Contact Us",
		"reasons": [
			"Requesting a Quote",
			"Question",
			"General Inquiry",
			"Other"
		]
	},
	"quote": {
		"title": "Get a Quote",
		"prompts": [
			{
				"keyword": "haveWebsite",
				"question": "Do you already have a website?",
				"options": ["Yes", "No"],
				"skip": {
					"option": 1,
					"steps": 1
				}
			},
			{
				"keyword": "cms",
				"question": "Is it built using a CMS (Wordpress, Squarespace, Webflow...etc",
				"options": ["Yes", "No", "Not sure"]
			},
			{
				"keyword": "rebranding",
				"question": "Are you rebranding?",
				"options": ["Yes", "No", "Not sure"]
			},
			{
				"keyword": "designOrDev",
				"question": "Are you looking for someone to design your website, build it, or both?",
				"options": ["Design only", "Development only", "Both"]
			}
		]
	},
	"decision": {
		"contactSubmission": "Thanks for your submission! Well get back to you very soon!",
		"quoteSubmission": "Thanks for your submission! Well get back to you very soon!"
	}
}

frontend/content.json (after)
{
	"title": "The Liminal Project",
	"tagline": "We’re here to build you a unique, stunning, and creative website",
	"footer": [
		"More About Us",
		"Contact Us"
	],
	"about": {
		"title": "More About Us",
		"description": "We’re a group of artists and web developers who want to push the limits of the web. We design and build sites that harness modern web technologies to push the limits of web interaction. Is your business or brand looking for a fresh, creative web presence? We’re here to do that for you, from branding and design to development and deployment. Forget about cookie-cutter designs and boring wordpress templates. We do everything from scratch and we do it well."
	},
	"work": {
		"title": "Our Work",
		"description": "View our work.",
		"caseStudies": [
			{
				"title": "Portfolio",
				"year": 2020,
				"description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
			},
			{
				"title": "Cosmic Chat",
				"year": 2019,
				"description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
			},
			{
				"title": "Cosmic Chat",
				"year": 2019,
				"description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
			}
		]
	},
	"contact": {
		"title": "Contact Us",
		"reasons": [
			"Requesting a Quote",
			"Question",
			"General Inquiry",
			"Other"
		]
	},
	"quote": {
		"title": "Get a Quote",
		"prompts": [
			{
				"keyword": "haveWebsite",
				"question": "Do you already have a website?",
				"options": ["Yes", "No"],
				"skip": {
					"option": 1,
					"steps": 1
				}
			},
			{
				"keyword": "cms",
				"question": "Is it built using a CMS (Wordpress, Squarespace, Webflow...etc",
				"options": ["Yes", "No", "Not sure"]
			},
			{
				"keyword": "rebranding",
				"question": "Are you rebranding?",
				"options": ["Yes", "No", "Not sure"]
			},
			{
				"keyword": "designOrDev",
				"question": "Are you looking for someone to design your website, build it, or both?",
				"options": ["Design only", "Development only", "Both"]
			}
		]
	},
	"decision": {
		"contactSubmission": "Thanks for your submission! Well get back to you very soon!",
		"quoteSubmission": "Thanks for your submission! Well get back to you very soon!"
	}
}

frontend/content.json (diff)
@@ -1,13 +1,13 @@
 {
 	"title": "The Liminal Project",
-	"tagline": "We’re here to build you a unique, interactive, visually stunning website",
+	"tagline": "We’re here to build you a unique, stunning, and creative website",
 	"footer": [
 		"More About Us",
 		"Contact Us"
 	],
 	"about": {
 		"title": "More About Us",
-		"description": "We’re a group of artists and web developers who want to push the limits of the web. We design and build sites that harness modern web technologies to push the limits of web interaction. Is your business or brand looking for a new, unique web presence? We’re here to do that for you, from ideation and design to development and deployment. Forget about cookie-cutter designs and boring wordpress templates. We do everything from scratch and we do it well."
+		"description": "We’re a group of artists and web developers who want to push the limits of the web. We design and build sites that harness modern web technologies to push the limits of web interaction. Is your business or brand looking for a fresh, creative web presence? We’re here to do that for you, from branding and design to development and deployment. Forget about cookie-cutter designs and boring wordpress templates. We do everything from scratch and we do it well."
 	},
 	"work": {
 		"title": "Our Work",
